# ReflectConnect

./: SRConnect.sln
SRConnect/: App.cs  App.xaml  App.xaml.cs  FormsApp.xaml  FormsApp.xaml.cs  SRConnect.csproj
SRConnect.Android/: MainActivity.cs  SRConnect.Android.csproj  ScanWifiService.cs  WifiConnectService.cs
SRConnect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SRConnect.Android/Resources/: Resource.designer.cs
SRConnect.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
SRConnect.Android/Services/: CurrentConnectionState.cs
SRConnect.iOS/: AppDelegate.cs  Info.plist  Main.cs  SRConnect.iOS.csproj  WifiConnectServiceIOS.cs
SRConnect.iOS/Properties/: AssemblyInfo.cs
SRConnect/Models/: HomeMenuItem.cs  Item.cs  WifiNetwork.cs
SRConnect/Services/: IDataStore.cs  IWifiConnect.cs  IWifiScan.cs  IWifiState.cs  MockDataStore.cs
SRConnect/ValueConverters/: ConnectedValueConverter.cs
SRConnect/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Class1.cs  DeviceViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MasterDetailViewModel.cs  MenuViewModel.cs
SRConnect/Views/: AboutPage.xaml  AboutPage.xaml.cs  DevicePage.cs  DevicePage.xaml  DevicesPage.cs  FileActivatedEventArgs.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs
